{
    "identity_path": "C:\\Users\\Angel\\Desktop\\Angel\\Nostale\\Identities\\yasufakeban12\\yasufakeban12.json",
    "proxy": {
        "use_proxy": false,
        "host": "",
        "port": "",
        "username": "",
        "password": ""
    },
    "installation_id": "593421c6-a12b-48dc-af7b-78214ea3f168"
}